# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = djpoe.settings
django_debug_mode = false
pythonpath = . djpoe

env_files =
    .test.env

addopts =
    --cov djpoe/helloworld
    --cov-config=.coveragerc
    --no-cov-on-fail
    -p no:warnings
    --strict-markers
    --no-migrations
    --reuse-db
